{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  padding: 40px 0;
  background: #333;
  color: #fff;
}

nav ul {
  list-style: none;
  background: #444;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skill-list, .cert-list {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background: #333;
  color: white;
}
